spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PC-Planet;trustServerCertificate=true;
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jooq.sql-dialect=SQLServerDialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
jwt.secret-key=${JWT_SECRET_KEY}